<!-- pulley_triangulo.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/titlePulleyTriangulo"
        style="@style/tituloTreinos"
        android:text="Pulley Triângulo"/>

    <TextView
        android:id="@+id/step1PulleyTriangulo"
        style="@style/textView_Treinos"
        android:text="1. Sente-se no banco do pulley e ajuste a altura da polia para que fique acima da cabeça."/>

    <TextView
        android:id="@+id/step2PulleyTriangulo"
        style="@style/textView_Treinos"
        android:text="2. Segure a barra com as mãos na pegada triângulo (mãos próximas, formando um triângulo com as mãos)."/>

    <TextView
        android:id="@+id/step3PulleyTriangulo"
        style="@style/textView_Treinos"
        android:text="3. Puxe a barra em direção ao corpo até que as mãos estejam abaixo do queixo."/>

    <TextView
        android:id="@+id/step4PulleyTriangulo"
        style="@style/textView_Treinos"
        android:text="4. Retorne a barra à posição inicial de forma controlada."/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
