<!-- pulley_frente.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/titlePulleyFrente"
        style="@style/tituloTreinos"
        android:text="Pulley Frente"/>

    <TextView
        android:id="@+id/step1PulleyFrente"
        style="@style/textView_Treinos"
        android:text="1. Sente-se no banco do pulley e ajuste a altura da polia para que fique acima da cabeça."/>

    <TextView
        android:id="@+id/step2PulleyFrente"
        style="@style/textView_Treinos"
        android:text="2. Segure a barra com as mãos pronadas (palmas voltadas para baixo) e puxe-a para baixo em direção ao peito."/>

    <TextView
        android:id="@+id/step3PulleyFrente"
        style="@style/textView_Treinos"
        android:text="3. Mantenha os cotovelos estendidos e os ombros para trás durante o movimento."/>

    <TextView
        android:id="@+id/step4PulleyFrente"
        style="@style/textView_Treinos"
        android:text="4. Retorne a barra à posição inicial de forma controlada."/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
