<!-- crossover.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/titleCrossover"
        style="@style/tituloTreinos"
        android:text="Crossover"/>

    <TextView
        android:id="@+id/step1Crossover"
        style="@style/textView_Treinos"
        android:text="1. Ajuste as polias para a posição mais alta."/>

    <TextView
        android:id="@+id/step2Crossover"
        style="@style/textView_Treinos"
        android:text="2. Segure as alças com as mãos e dê um passo para frente."/>

    <TextView
        android:id="@+id/step3Crossover"
        style="@style/textView_Treinos"
        android:text="3. Mantenha os cotovelos levemente flexionados e traga as mãos juntas à frente do corpo."/>

    <TextView
        android:id="@+id/step4Crossover"
        style="@style/textView_Treinos"
        android:text="4. Volte os braços para os lados de forma controlada."/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>
