<!-- remada_unilateral.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/titleRemadaUnilateral"
        style="@style/tituloTreinos"
        android:text="Remada Unilateral"/>

    <TextView
        android:id="@+id/step1RemadaUnilateral"
        style="@style/textView_Treinos"
        android:text="1. Posicione-se ao lado de um banco com um joelho e uma mão apoiados no banco."/>

    <TextView
        android:id="@+id/step2RemadaUnilateral"
        style="@style/textView_Treinos"
        android:text="2. Segure um halter com a mão livre, deixando o braço estendido."/>

    <TextView
        android:id="@+id/step3RemadaUnilateral"
        style="@style/textView_Treinos"
        android:text="3. Puxe o halter em direção ao corpo, mantendo o cotovelo próximo ao tronco."/>

    <TextView
        android:id="@+id/step4RemadaUnilateral"
        style="@style/textView_Treinos"
        android:text="4. Lentamente, abaixe o halter de volta à posição inicial."/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        />

</LinearLayout>
